{
    "manifest_version": 3,
    "name": "EverFocus",
    "version": "2.0.0",
    "description": "Stay focused on YouTube with content blocking, time limits, and productivity features.",
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "permissions": [
      "tabs",
      "scripting",
      "storage",
      "alarms",
      "notifications",
      "webNavigation"
    ],
    "content_scripts": [{
      "matches": ["*://*.youtube.com/*"],
      "exclude_matches": ["*://music.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }],
    "host_permissions": [
      "*://*/*"
    ],
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "48": "logo_48.png",
        "128": "logo_128.png"
      }
    },
    "icons": {
      "48": "logo_48.png",
      "128": "logo_128.png"
    }
  }